VUE_APP_NAME = 高频事项
VUE_APP_VERSION = 1.0.0

VUE_APP_API_URL = https://ganfutong.jiangxi.gov.cn/jimp/link.do
VUE_APP_API_USERURL = https://ganfutong.jiangxi.gov.cn/jmportalgft/interfaces/getUserInfoByTicket.do
VUE_APP_API_TOKENURL = https://ganfutong.jiangxi.gov.cn/jxtyyh/interfaces/jis/getTicket.do

VUE_APP_TAG = fcsgft
VUE_APP_APPID = npCOwLI1
VUE_APP_PROVIDER = 本服务由丰城市行政审批局提供
VUE_APP_UPLOAD = https://yz.gzkrt.com/zwsp-gzzw/api/ser/localNetworkUpload


VUE_APP_KEY_PROMISE = ff772410aecd4aada30451a411710e15

VUE_APP_KEY_DECLARE = 7647365224974559ba90cf6810f167c3

VUE_APP_KEY_UPLOAD = 179985651a4a43aea1c1e1e41d24d0f1

VUE_APP_KEY_AUTHLIST = a067cd180744475d9054b0fad9434727

VUE_APP_KEY_VISIT = 221921906b0c49b185060fba778b16b6

VUE_APP_KEY_SUBMIT = 92936b0dc50b4ea9948cad471e4cf6cf